.background,
.foreground {
    position: absolute;
    height: 100%;
    /* object-fit: cover; */
    object-position: center;
    /* object-fit: cover; */
    max-width: 100vw;
    /* min-width: 100vw; */
    z-index: -1;
}

.background {
    transform: translateZ(-9px) scale(2);
    width: 100vw;
}

.foreground {
    transform: translateZ(-5px) scale(1.5);
    width: 100%;
    object-fit: cover;
}

body {
    overflow-y: hidden;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    -webkit-appearance: none;
}

.wrapper {
    height: 100vh;
    min-height: 100vh;
    overflow-y: overlay;
    overflow-x: hidden;
    perspective: 10px;
}

* {
    scrollbar-width: auto;
    scrollbar-color: #fdf5ff #3b3b3b;
}


/* Chrome, Edge, and Safari */

*::-webkit-scrollbar {
    width: 6px;
}

*::-webkit-scrollbar-track {
    background: #3b3b3b;
}

*::-webkit-scrollbar-thumb {
    background-color: #fdf5ff;
    border-radius: 10px;
    border: 4px none #ff0000;
}

header {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100vw;
    transform-style: preserve-3d;
    z-index: -1;
}

.name-title_wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    min-height: 100vh;
    gap: "";
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.name {
    font-size: 5em;
    color: white;
    text-shadow: 0 0 5px black;
    font-family: "Quicksand", sans-serif;
}

.title {
    font-size: 1.5em;
    /* margin-top: 1em; */
    color: white;
    text-shadow: 0 0 5px black;
    font-family: "Quicksand", sans-serif;
}

.about_skills-container {
    background: rgba(0, 0, 0, 0.8);
    padding-top: 5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    gap: 2em;
    flex-wrap: wrap;
    padding-bottom: 5em;
    height: 50em;
}

.about-wrapper {
    display: flex;
    flex-direction: column;
    color: white;
    /* width: 60%; */
    max-width: 40em;
    /* height: 10em; */
}

.skills-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* width: 30%; */
}

.about-headings {
    color: white;
    font-weight: 1;
    /* margin-bottom:0; */
}

.about-text {
    color: white;
}

.animation {
    width: 400px;
    height: 80px;
    background-color: red;
    margin: 10px auto;
    z-index: 5;
}